{
	"compilerOptions": {
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ES2020",
		"target": "ES2020",
		"outDir": "build",
		"moduleDetection": "force",
		"skipLibCheck": true,
		"declaration": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
		"strict": false,
		"removeComments": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "build"]
}
